.tituloCarousel {
    text-align: center;
    font-weight: bold;
    font-style: italic;
    font-size: 2rem;
    color: rgb(90, 90, 90);
    padding-bottom: 2%;
    display: none;
}

.containerMain {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contCards {
    padding: 7% 0%;
    width: 80%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.botRuleta {
    text-align: center;
    font-weight: bolder;
    font-size: 2.5rem;
    border: none;
    background-color: rgba(244, 244, 244, 0);
}

.botRuleta:hover {
    transition: 1s;
    color: #4F46E5;
    cursor: pointer;
}

.cardRuleta {
    display: flex;
    flex-direction: column;
    width: 15rem;
    height: 15rem;
    border-radius: 15px;
    padding: 1rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.cardTitle {
    color: white;
    font-weight: bold;
    text-shadow:
        -1px -1px 0 black,
        1px -1px 0 black,
        -1px 1px 0 black,
        1px 1px 0 black;
}

.cardLogo {
    margin: auto 2%;
    position: relative;
    top: 2px;
}

.cardText {
    color: white;
    font-weight: bold;
    text-shadow:
        -1px -1px 0 black,
        1px -1px 0 black,
        -1px 1px 0 black,
        1px 1px 0 black;
}

.cardButton {
    text-align: center;
    margin-top: 65%;
    border-radius: 7px;
    width: auto;
    padding: 2%;
    background-color: #08071d92;
    color: white;
    border: none;
    font-weight: 600;
    text-decoration: none;
}

.cardButton:hover {
    transition: 1s;
    -webkit-box-shadow: inset 10px 10px 61px 1px rgba(0, 0, 0, 0.41);
    -moz-box-shadow: inset 10px 10px 61px 1px rgba(0, 0, 0, 0.41);
    box-shadow: inset 10px 10px 61px 1px rgba(0, 0, 0, 0.41);
}

@media screen and (max-width: 767px) and (min-width: 180px) {
    .containerMain {
        flex-direction: column;
        gap: 2rem;
        padding: 2% 1%;
    }

    .contCards {
        display: flex;
    }

    .cardRuleta {
        display: flex;
        flex-direction: column;
        width: 15rem;
        border-radius: 15px;
        padding: 1rem;
    }

}

